<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#d5d5d5"
    tools:context=".kenny.RecyclerActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/comment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_comment"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_border"
        android:layout_below="@+id/recyclerView"
        />

</RelativeLayout>